{
  "name": "bca182-lab3-cloud-api",
  "version": "1.0.0",
  "description": "BCA182 Lab 3 Activity Recognition Ingest and Web API",
  "main": "api/health.ts",
  "scripts": {
    "test": "node --test dist/test/*.js",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "type": "module"
}